<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/Documents and Settings/Yohan/Desktop/Submitter/nebula-submitter.jar"/>
<options buildIfNeeded="false" compress="true" descriptionLocation="/Nebula-Trunk/nebula-submitter.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/Nebula-Trunk/Submitter.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Nebula-Trunk/test&lt;test.node"/>
<javaElement handleIdentifier="=Nebula-Trunk/src"/>
<javaElement handleIdentifier="=Nebula-Trunk/test&lt;test.remote.testjob"/>
</selectedElements>
</jardesc>
