log4j.rootCategory=DEBUG, nebula
log4j.appender.nebula=org.apache.log4j.ConsoleAppender
log4j.appender.nebula.layout=org.apache.log4j.SimpleLayout
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.xbean=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.nebulaframework.util.spring=ERROR