log4j.rootCategory=DEBUG, nebula, nebulaJTA, nebulaJLBL

# Console Appender
log4j.appender.nebula=org.apache.log4j.ConsoleAppender
log4j.appender.nebula.layout=org.apache.log4j.PatternLayout
log4j.appender.nebula.layout.ConversionPattern=%-5p - %m%n

# JTextArea Appender
log4j.appender.nebulaJTA=org.nebulaframework.util.log4j.JTextAreaAppender
log4j.appender.nebulaJTA.layout=org.apache.log4j.PatternLayout
log4j.appender.nebulaJTA.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# JLabel Appender
log4j.appender.nebulaJLBL=org.nebulaframework.util.log4j.JLabelAppender
log4j.appender.nebulaJLBL.layout=org.apache.log4j.PatternLayout
log4j.appender.nebulaJLBL.layout.ConversionPattern=%m%n

# Library Log Levels
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.apache.xbean=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.nebulaframework.util.spring=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.ws=ERROR
log4j.logger.org.codehaus=ERROR
log4j.logger.com.sun=ERROR
log4j.logger.org.jaxen=ERROR
log4j.logger.org.jdom=ERROR
log4j.logger.com.ctc=ERROR
log4j.logger.com.ibm=ERROR
log4j.logger.org.w3c=ERROR
log4j.category.org.apache.commons.httpclient = ERROR
log4j.category.httpclient.wire = ERROR
log4j.category.org.apache.cxf = ERROR
log4j.category.org.mortbay.jetty = ERROR